// See: https://www.instagram.com/p/B9qSGtAAcn-/
export default {
  name: 'case-7',
  label: 'Case #7',
  color: '#4C51BF',
  description: `Case #7 was a man who traveled to Jeju from Daegu and
    stayed at a pension in Wimi Village for ten days while infected. He learned
    he was infected upon arrival in the mainland.`,

  activity: [
    {
      type: 'Point',
      point: [126.492969, 33.506951],
      placename: 'Jeju International Airport',
      address: '제주시 공항로 2',
      arrived: '2020-03-01',
      departed: '2020-03-01',
      note: 'Arrives at Jeju International Airport',
    },

    {
      type: 'Point',
      point: [126.659016, 33.274662],
      placename: 'Coop City Hotel Harbor View',
      address: '서귀포시 남원읍 태위로 108',
      arrived: '2020-03-01',
      departed: '2020-03-08 17:15+09',
      note: 'Check-in at Coop City Hotel Harbor View (in Wimi-ri, Namwon-eup, Seogwipo)',
    },

    {
      type: 'Point',
      point: [126.668794, 33.275162],
      placename: 'Heungbuga (흥부가)',
      address: '서귀포시 남원읍 태위로 199',
      arrived: '2020-03-08 17:20+09',
      departed: '2020-03-08 18:40+09',
      note: 'Eats at a black pork restaurant in Wimi-ri',
    },

    {
      type: 'Point',
      point: [126.659016, 33.274662],
      placename: 'Coop City Hotel Harbor View',
      address: '서귀포시 남원읍 태위로 108',
      arrived: '2020-03-08 18:45+09',
      departed: '2020-03-09 11:00+09',
      note: 'Spends the night at the hotel.',
    },

    {
      type: 'Point',
      point: [126.661793, 33.274801],
      placename: 'Eunhyene (은혜네 맛집)',
      address: '서귀포시 남원읍 태위로 132',
      arrived: '2020-03-09 11:10+09',
      departed: '2020-03-09 12:00+09',
      note: 'Eats at a noodle soup restaurant in Wimi-ri.',
    },

    {
      type: 'Point',
      point: [126.659016, 33.274662],
      placename: 'Coop City Hotel Harbor View',
      address: '서귀포시 남원읍 태위로 108',
      arrived: '2020-03-09 12:00+09',
      departed: '2020-03-10 11:00+09',
      note: 'Returns to the hotel. Checks out the next day (wearking a mask).',
    },

    {
      type: 'Point',
      point: [126.492969, 33.506951],
      placename: 'Jeju International Airport',
      address: '제주시 공항로 2',
      arrived: '2020-03-10 12:00+09',
      departed: '2020-03-10 14:25+09',
      note: 'Arrives at Jeju International Airport via call taxi. Boards T\'way Air (TW804) for Daegu.',
    },

    // Genereated here: https://docs.mapbox.com/playground/directions/
    {
      type: 'Route',
      hiddenFromUI: true,
      route: [
        [126.493141, 33.506653],
        [126.492264, 33.505501],
        [126.491699, 33.503239],
        [126.49604, 33.505329],
        [126.49675, 33.494141],
        [126.496605, 33.490192],
        [126.496468, 33.489975],
        [126.496407, 33.489498],
        [126.4963, 33.483593],
        [126.496414, 33.483589],
        [126.501823, 33.475136],
        [126.500877, 33.464684],
        [126.516037, 33.460514],
        [126.544991, 33.462326],
        [126.548897, 33.46183],
        [126.549438, 33.461411],
        [126.551796, 33.451824],
        [126.557854, 33.445824],
        [126.55806, 33.445728],
        [126.567368, 33.440514],
        [126.567528, 33.440243],
        [126.580132, 33.437588],
        [126.585846, 33.432457],
        [126.586006, 33.432381],
        [126.597794, 33.429573],
        [126.616623, 33.420551],
        [126.619774, 33.406197],
        [126.61985, 33.406052],
        [126.621399, 33.401871],
        [126.615601, 33.393562],
        [126.622398, 33.380043],
        [126.626411, 33.378296],
        [126.625954, 33.372635],
        [126.62442, 33.363819],
        [126.620903, 33.361473],
        [126.622643, 33.352558],
        [126.614502, 33.348629],
        [126.614296, 33.348377],
        [126.607338, 33.329945],
        [126.598404, 33.326881],
        [126.602509, 33.323261],
        [126.597702, 33.320633],
        [126.598404, 33.317898],
        [126.615562, 33.318565],
        [126.631645, 33.316059],
        [126.644669, 33.321938],
        [126.645622, 33.307735],
        [126.64962, 33.295918],
        [126.654915, 33.290997],
        [126.657257, 33.274384],
        [126.659019, 33.274734],
        [126.667877, 33.275154],
        [126.66877, 33.275036],
        [126.669563, 33.274929],
        [126.668777, 33.272369],
        [126.663483, 33.27243],
        [126.662781, 33.275021],
        [126.659019, 33.274734],
        [126.658867, 33.274723],
        [126.658722, 33.275257],
        [126.658867, 33.275314],
        [126.658722, 33.275257],
        [126.658867, 33.274723],
        [126.661781, 33.274933],
        [126.662376, 33.27499],
        [126.662315, 33.275387],
        [126.662727, 33.275497],
        [126.662781, 33.275021],
        [126.659019, 33.274734],
        [126.657257, 33.274384],
        [126.654915, 33.290997],
        [126.64962, 33.295918],
        [126.645622, 33.307735],
        [126.645187, 33.322052],
        [126.6679, 33.325615],
        [126.677055, 33.332035],
        [126.695045, 33.336849],
        [126.702499, 33.342804],
        [126.703011, 33.34433],
        [126.683662, 33.368725],
        [126.686264, 33.392319],
        [126.674316, 33.430626],
        [126.663666, 33.448288],
        [126.659882, 33.469673],
        [126.644661, 33.471111],
        [126.627556, 33.478397],
        [126.622101, 33.483345],
        [126.601662, 33.486431],
        [126.547638, 33.511574],
        [126.52877, 33.500614],
        [126.505943, 33.50029],
        [126.50589, 33.500389],
        [126.503929, 33.504135],
        [126.496155, 33.505531],
        [126.493141, 33.506653],
      ],
    },
  ],
}
