// See: https://www.instagram.com/p/B-LXybNDM9G/
export default {
  name: 'case-10',
  label: 'Case #10',
  color: '#2C7A7B',
  description: `Seoul COVID-19 patient traveled Jeju March 20 to 24. In the
    late evening of March 25th, Jeju Special Self-Governing Province was
    alerted to a COVID-19 patient in Seoul who traveled to Jeju Island from
    March 20th to the 24th. The individual, who studied in the US, came here
    with three others and told authorities they used a rental car and wore
    masks during their stay here.`,

  activity: [
    {
      type: 'Point',
      point: [126.492969, 33.506951],
      placename: 'Jeju International Airport',
      address: '제주시 공항로 2',
      arrived: '2020-03-20 11:00+09',
      departed: '2020-03-20 11:30+09',
      note: 'Flew from Gimpo Airport to Jeju via ISTA Air (ZE207). Boarded a shuttle bus to Pacific Rental Car. (Wearing a mask)',
    },

    {
      type: 'Point',
      point: [126.498281, 33.499163],
      placename: 'Pacific Rental Car Jeju Branch',
      address: '제주시 월성로4길 74-12',
      arrived: '2020-03-20 11:30+09',
      departed: '2020-03-20 11:40+09',
      note: 'Rented a car from Pacific Rental Car. (Wearing a mask)',
    },

    {
      type: 'Point',
      point: [126.518229, 33.515556],
      placename: 'CU Jeju Bukseong-ro Branch',
      address: '제주시 북성로 62-1 1층',
      arrived: '2020-03-20 12:13+09',
      departed: '2020-03-20 12:17+09',
      note: 'Goes into CU Jeju Bukseong-ro Branch. (Wearing a mask)',
    },

    {
      type: 'Point',
      point: [126.309148, 33.463677],
      placename: 'High-End Jeju',
      address: '제주시 애월읍 애월북서길 56',
      arrived: '2020-03-20 13:15+09',
      departed: '2020-03-20 16:00+09',
      note: 'Goes to the Aewol Cafe “High-end Jeju”. (Wearing a mask)',
    },

    {
      type: 'Point',
      point: [126.595202, 33.489781],
      placename: 'Bonyeong Mart',
      address: '제주시 번영로 504',
      arrived: '2020-03-20 16:42+09',
      departed: '2020-03-20 16:48+09',
      note: 'Goes to Bonyeong Mart (near Bonggaecho). (No mask)',
    },

    {
      type: 'Point',
      point: [126.638129, 33.448485],
      placename: 'Hanwha Resort Jeju',
      address: '제주시 명림로 575-107',
      arrived: '2020-03-20 17:00+09',
      departed: '2020-03-21 12:27+09',
      note: 'Checks in at Hanhwa Resort Jeju and does not leave the hotel that night. (No mask)',
    },

    {
      type: 'Point',
      point: [126.532494, 33.508079],
      placename: 'Jamae Noodles (Main Location)',
      address: '제주시 삼성로 67',
      arrived: '2020-03-21 13:54+09',
      departed: '2020-03-21 14:17+09',
      note: 'Eats lunch at Jamae Noodles (Main Branch).',
    },

    /*

    △ (14:18) Goes to Mandarin Hareubang Coffee and Ice Cream Shop Samseonghyeol Branch. (Wearing a mask) Samsunghyeol

    {
      type: 'Point',
      point: [],
      placename: '',
      address: '',
      arrived: '2020-03-2109',
      departed: '2020-03-2109',
      note: '',
    },

    */

    {
      type: 'Point',
      point: [126.638129, 33.448485],
      placename: 'Hanwha Resort Jeju',
      address: '제주시 명림로 575-107',
      arrived: '2020-03-21 17:40+09',
      departed: '2020-03-21 17:47+09',
      note: 'Returns to Hanwha Resort. (No mask)',
    },

    {
      type: 'Point',
      point: [126.638129, 33.448485],
      placename: 'Hanwha Resort: Sashimi Center',
      address: '제주시 명림로 575-107',
      arrived: '2020-03-21 17:45+09',
      departed: '2020-03-21 17:50+09',
      note: 'Goes to the raw fish restaurant on the basement level of Hanwha Resort. (No mask)',
    },

    {
      type: 'Point',
      point: [126.638129, 33.448485],
      placename: 'Hanwha Resort Jeju: GS25',
      address: '제주시 명림로 575-107',
      arrived: '2020-03-21 17:50+09',
      departed: '2020-03-21 18:00+09',
      note: 'Visits the GS Convenience Store in the Resort. (No mask)',
    },

    {
      type: 'Point',
      point: [126.638129, 33.448485],
      placename: 'Hanwha Resort Jeju',
      address: '제주시 명림로 575-107',
      arrived: '2020-03-21 18:00+09',
      departed: '2020-03-22 11:36+09',
      note: 'Returns to room at Hanwha Resort. Checks out the next morning. (No mask)',
    },

    {
      type: 'Point',
      point: [126.919062, 33.444208],
      placename: 'Delekoomda In Seongsan',
      address: '서귀포시 성산읍 섭지코지로25번길 64',
      arrived: '2020-03-22 12:30+09',
      departed: '2020-03-22 14:30+09',
      note: 'Goes to cafe. (No mask)',
    },

    {
      type: 'Point',
      point: [126.844522, 33.323161],
      placename: 'Haevichi Hotel & Resort',
      address: '서귀포시 표선면 민속해안로 537',
      arrived: '2020-03-22 15:05+09',
      departed: '2020-03-23 09:00+09',
      note: 'Checks in at Haevichi Hotel & Resort Jeju, goes to the convenience store, kids play area, outdoor swimming pool. (In some areas no mask was worn)',
    },

    {
      type: 'Point',
      point: [126.844522, 33.323161],
      placename: 'Haevichi Hotel & Resort: Sum Mora Restaurant',
      address: '서귀포시 표선면 민속해안로 537',
      arrived: '2020-03-23 09:00+09',
      departed: '2020-03-23 10:00+09',
      note: 'Has breakfast at Haevichi Hotel 1F. (No mask)',
    },

    {
      type: 'Point',
      point: [126.833164, 33.325758],
      placename: 'Haevichi Clinic',
      address: '서귀포시 표선면 표선중앙로 86 2층',
      arrived: '2020-03-23 11:25+09',
      departed: '2020-03-23 11:40+09',
      note: 'Goes to clinic in Pyoseon. (Wearing a mask)',
    },

    {
      type: 'Point',
      point: [126.832890, 33.325838],
      placename: 'Soa Pharmacy',
      address: '서귀포시 표선면 표선중앙로 84',
      arrived: '2020-03-23 11:53+09',
      departed: '2020-03-23 11:58+09',
      note: 'Goes to pharmacy in Pyoseon. (Wearing a mask)',
    },

    {
      type: 'Point',
      point: [126.934275, 33.472912],
      placename: 'Seongsan-po Port',
      address: '서귀포시 성산읍 성산리',
      arrived: '2020-03-23 12:36+09',
      departed: '2020-03-23 13:00+09',
      note: 'Arrives at Seongsanpo Port. Takes a ferry to Udo. (Wearing a mask)',
    },

    {
      type: 'Point',
      point: [126.943374, 33.509371],
      placename: 'Howmokdong Port',
      address: '제주시 우도면 우도해안길 352',
      arrived: '2020-03-23 13:30+09',
      departed: '2020-03-23 13:34+09',
      note: 'Arrives via ferry to Udo. (Wearing a mask)',
    },

    {
      type: 'Route',
      route: [
        [126.9513468, 33.4929406],
        [126.9523768, 33.492368],
        [126.9560675, 33.4912943],
        [126.9571833, 33.4920101],
        [126.9586424, 33.4937996],
        [126.9613032, 33.492869],
        [126.9633631, 33.4921532],
        [126.9655089, 33.492368],
        [126.9670538, 33.4931554],
        [126.9665389, 33.4951595],
        [126.965938, 33.4973784],
        [126.9663672, 33.4982373],
        [126.9672255, 33.4976647],
        [126.9692854, 33.4973784],
        [126.9704871, 33.4990246],
        [126.9696288, 33.5023885],
        [126.968513, 33.5026748],
        [126.967483, 33.505967],
        [126.9673972, 33.5086865],
        [126.9661097, 33.5101894],
        [126.9652514, 33.5121932],
        [126.9642214, 33.5139822],
        [126.9620757, 33.5131235],
        [126.9606165, 33.5130519],
        [126.9588141, 33.5126226],
        [126.9575266, 33.5157713],
        [126.9581274, 33.5164153],
        [126.9595007, 33.5182758],
        [126.9606165, 33.5177749],
        [126.961389, 33.5179896],
        [126.9601016, 33.5195639],
        [126.9582991, 33.5201363],
        [126.9574408, 33.5227123],
        [126.9559817, 33.5228554],
        [126.9552092, 33.5241434],
        [126.9528059, 33.5245727],
        [126.952291, 33.5240003],
        [126.9510035, 33.5230701],
        [126.9486861, 33.5226407],
        [126.9486002, 33.5213528],
        [126.9480853, 33.5202794],
        [126.949716, 33.5194207],
        [126.9488577, 33.5174887],
        [126.9490294, 33.5165584],
        [126.949716, 33.5150557],
        [126.9483427, 33.5144116],
        [126.9448237, 33.5127657],
        [126.9435362, 33.5109766],
        [126.9435362, 33.5094022],
      ],
      placename: 'Udo Island Coastline',
      arrived: '2020-03-23 13:34+09',
      departed: '2020-03-23 16:20+09',
      note: 'Hikes around Udo Island. (Wearing a mask)',
    },

    {
      type: 'Point',
      point: [126.957241, 33.514403],
      placename: 'Rodem Garden Restaurant',
      address: '제주시 우도면 우도해안길 800 1층',
      arrived: '2020-03-23 14:30+09',
      departed: '2020-03-23 15:02+09',
      note: 'Goes to Rodem Garden restaurant. (No mask)',
    },

    {
      type: 'Point',
      point: [126.967993, 33.497852],
      placename: 'Dennis Cafe',
      address: '제주시 우도면 우도해안길 1128',
      arrived: '2020-03-23 15:30+09',
      departed: '2020-03-23 16:00+09',
      note: 'Goes to Dennis Cafe. (No mask)',
    },

    {
      type: 'Point',
      point: [126.951628, 33.492553],
      placename: 'Tianjin Port',
      address: '제주시 우도면 연평리',
      arrived: '2020-03-23 16:20+09',
      departed: '2020-03-23 16:30+09',
      note: 'Takes ferry from Udo to Seongsanpo Port. (Wearing a mask)',
    },

    {
      type: 'Point',
      point: [126.934275, 33.472912],
      placename: 'Seongsan-po Port',
      address: '서귀포시 성산읍 성산리',
      arrived: '2020-03-23 17:00+09',
      departed: '2020-03-23 17:10+09',
      note: 'Returns by ferry to Seongsanpo Port. (Wearing a mask)',
    },

    {
      type: 'Point',
      point: [126.933116, 33.463871],
      placename: 'Seongsan Port Fish Market',
      address: '서귀포시 성산읍 성산중앙로37번길 6',
      arrived: '2020-03-23 17:31+09',
      departed: '2020-03-23 18:20+09',
      note: 'Goes to fish market. (Wearing a mask)',
    },

    {
      type: 'Point',
      point: [126.917102, 33.438546],
      placename: 'Haewas',
      address: '서귀포시 성산읍 신고로 30-1',
      arrived: '2020-03-23 18:30+09',
      departed: '2020-03-23 19:10+09',
      note: 'Goes to Haewas Restaurant in Seongsan. (No mask)',
    },

    {
      type: 'Point',
      point: [126.844522, 33.323161],
      placename: 'Haevichi Hotel & Resort',
      address: '서귀포시 표선면 민속해안로 537',
      arrived: '2020-03-23 20:00+09',
      departed: '2020-03-24 09:00+09',
      note: 'Returns to Jeju Haevichi Hotel & Resort, goes to the basement Convenience Store, goes to the table tennis court and pocket ball court. (Wearing a mask)',
    },

    {
      type: 'Point',
      point: [126.844522, 33.323161],
      placename: 'Haevichi Hotel & Resort: Sum Mora Restaurant',
      address: '서귀포시 표선면 민속해안로 537',
      arrived: '2020-03-24 09:00+09',
      departed: '2020-03-24 10:00+09',
      note: 'Has breakfast on the 1st floor of Haevichi Hotel. (Without mask)',
    },

    {
      type: 'Point',
      point: [126.844522, 33.323161],
      placename: 'Haevichi Hotel & Resort',
      address: '서귀포시 표선면 민속해안로 537',
      arrived: '2020-03-24 10:00+09',
      departed: '2020-03-24 12:00+09',
      note: 'Checks out of Haevichi Hotel. (Wearing mask)',
    },

    {
      type: 'Point',
      point: [126.586978, 33.289332],
      placename: 'Wind 1947 Kart Theme Park',
      address: '서귀포시 토평공단로 78-27',
      arrived: '2020-03-24 12:50+09',
      departed: '2020-03-24 13:40+09',
      note: 'Goes to Wind 1947 Kart Theme Park. (Without mask)',
    },

    {
      type: 'Point',
      point: [126.498281, 33.499163],
      placename: 'Pacific Rental Car Jeju Branch',
      address: '제주시 월성로4길 74-12',
      arrived: '2020-03-24 14:45+09',
      departed: '2020-03-24 15:00+09',
      note: 'Returns car at Pacific Rental Car. Boards rental car shuttle bus to Jeju Airport. (Mask wearing)',
    },

    {
      type: 'Point',
      point: [126.492969, 33.506951],
      placename: 'Jeju International Airport',
      address: '제주시 공항로 2',
      arrived: '2020-03-24 15:25+09',
      departed: '2020-03-24 16:15+09',
      note: 'Flies from Jeju to Gimpo via T\'way Air (TW724). (Wearing mask)',
    },

    {
      type: 'Route',
      hiddenFromUI: true,
      route: [
        [126.493141, 33.506653],
        [126.492264, 33.505501],
        [126.491699, 33.503239],
        [126.49604, 33.505329],
        [126.496964, 33.498184],
        [126.496994, 33.499454],
        [126.498184, 33.498955],
        [126.498459, 33.498627],
        [126.498215, 33.497925],
        [126.505943, 33.50029],
        [126.50589, 33.500389],
        [126.510986, 33.502804],
        [126.511421, 33.502991],
        [126.513008, 33.504536],
        [126.514236, 33.505802],
        [126.514366, 33.505966],
        [126.517052, 33.508793],
        [126.519524, 33.5103],
        [126.519707, 33.510349],
        [126.51944, 33.511894],
        [126.518898, 33.512871],
        [126.517914, 33.514477],
        [126.517181, 33.515347],
        [126.518242, 33.515453],
        [126.518883, 33.515507],
        [126.519173, 33.514801],
        [126.517967, 33.514343],
        [126.518654, 33.512871],
        [126.519783, 33.498241],
        [126.519783, 33.498013],
        [126.519707, 33.495502],
        [126.518471, 33.489204],
        [126.518173, 33.488613],
        [126.514091, 33.466473],
        [126.512756, 33.461063],
        [126.500877, 33.464684],
        [126.459625, 33.464996],
        [126.430962, 33.472702],
        [126.409912, 33.473648],
        [126.394539, 33.471294],
        [126.388245, 33.475475],
        [126.386543, 33.4772],
        [126.386093, 33.477417],
        [126.382042, 33.476055],
        [126.338226, 33.46262],
        [126.310997, 33.458801],
        [126.312561, 33.462246],
        [126.308914, 33.463684],
        [126.31102, 33.465683],
        [126.315018, 33.463985],
        [126.317596, 33.464752],
        [126.319077, 33.464664],
        [126.319176, 33.463146],
        [126.320442, 33.461117],
        [126.338249, 33.462551],
        [126.382736, 33.476112],
        [126.388161, 33.475414],
        [126.394081, 33.471256],
        [126.410591, 33.47356],
        [126.431808, 33.472511],
        [126.440414, 33.469543],
        [126.456673, 33.465744],
        [126.500877, 33.464684],
        [126.519173, 33.460518],
        [126.557724, 33.46373],
        [126.581192, 33.469074],
        [126.588211, 33.47366],
        [126.586197, 33.476768],
        [126.585854, 33.479122],
        [126.590538, 33.480228],
        [126.589256, 33.485764],
        [126.591858, 33.491795],
        [126.595413, 33.490017],
        [126.608841, 33.484329],
        [126.620224, 33.483868],
        [126.625374, 33.48],
        [126.629089, 33.473557],
        [126.626976, 33.46619],
        [126.632629, 33.458897],
        [126.632393, 33.453751],
        [126.632629, 33.458897],
        [126.626976, 33.46619],
        [126.629089, 33.473557],
        [126.625374, 33.48],
        [126.618378, 33.484562],
        [126.601082, 33.486664],
        [126.547638, 33.511574],
        [126.538422, 33.514194],
        [126.538452, 33.512253],
        [126.532547, 33.507988],
        [126.531784, 33.50769],
        [126.531494, 33.508152],
        [126.532845, 33.508663],
        [126.533134, 33.508217],
        [126.538452, 33.512253],
        [126.538422, 33.514194],
        [126.547638, 33.511574],
        [126.601662, 33.486317],
        [126.618362, 33.484444],
        [126.625374, 33.48],
        [126.629089, 33.473557],
        [126.626976, 33.46619],
        [126.632629, 33.458897],
        [126.632393, 33.453751],
        [126.632393, 33.453751],
        [126.632393, 33.453751],
        [126.632393, 33.453751],
        [126.632629, 33.458897],
        [126.626976, 33.46619],
        [126.629089, 33.473557],
        [126.625374, 33.48],
        [126.644928, 33.470947],
        [126.688812, 33.467396],
        [126.706909, 33.454643],
        [126.732101, 33.438236],
        [126.732452, 33.437946],
        [126.736053, 33.435726],
        [126.763573, 33.447582],
        [126.764359, 33.447632],
        [126.776161, 33.443615],
        [126.806442, 33.439407],
        [126.816933, 33.43391],
        [126.824516, 33.433071],
        [126.845482, 33.438164],
        [126.873047, 33.438618],
        [126.882965, 33.442204],
        [126.884071, 33.442322],
        [126.912598, 33.447174],
        [126.914528, 33.447453],
        [126.914864, 33.44743],
        [126.91523, 33.447453],
        [126.91584, 33.447643],
        [126.919647, 33.449123],
        [126.919815, 33.448982],
        [126.918854, 33.444183],
        [126.919609, 33.438946],
        [126.916893, 33.438728],
        [126.916618, 33.435799],
        [126.909683, 33.434853],
        [126.89399, 33.397915],
        [126.888153, 33.389645],
        [126.877663, 33.383389],
        [126.863457, 33.357925],
        [126.841888, 33.336723],
        [126.841141, 33.335751],
        [126.837852, 33.331352],
        [126.836929, 33.329533],
        [126.836586, 33.327946],
        [126.836609, 33.327698],
        [126.836922, 33.326054],
        [126.836845, 33.325771],
        [126.83699, 33.325634],
        [126.837303, 33.32563],
        [126.838028, 33.325359],
        [126.844963, 33.324532],
        [126.84581, 33.321316],
        [126.844055, 33.322872],
        [126.844131, 33.323055],
        [126.844131, 33.323055],
        [126.844055, 33.322872],
        [126.844772, 33.320499],
        [126.845154, 33.324409],
        [126.837303, 33.32563],
        [126.836922, 33.326054],
        [126.836433, 33.325687],
        [126.833191, 33.325813],
        [126.832947, 33.325916],
        [126.832756, 33.326038],
        [126.837021, 33.330502],
        [126.837494, 33.330776],
        [126.841209, 33.335716],
        [126.863533, 33.357887],
        [126.877731, 33.383347],
        [126.888214, 33.389599],
        [126.894302, 33.398224],
        [126.912849, 33.444664],
        [126.913307, 33.444481],
        [126.915115, 33.447353],
        [126.91523, 33.447453],
        [126.91584, 33.447643],
        [126.923203, 33.451393],
        [126.928932, 33.458366],
        [126.931129, 33.46603],
        [126.928757, 33.46851],
        [126.928825, 33.468719],
        [126.933632, 33.472694],
        [126.934273, 33.472698],
        [126.934273, 33.472698],
        [126.935097, 33.472702],
        [126.933472, 33.472019],
        [126.930717, 33.471203],
        [126.928825, 33.468719],
        [126.928757, 33.46851],
        [126.931129, 33.46603],
        [126.93206, 33.464062],
        [126.93277, 33.463558],
        [126.933311, 33.46315],
        [126.930779, 33.460217],
        [126.929337, 33.458794],
        [126.929001, 33.458771],
        [126.928932, 33.458366],
        [126.923203, 33.451393],
        [126.91584, 33.447643],
        [126.915184, 33.447628],
        [126.914909, 33.44738],
        [126.913307, 33.444481],
        [126.916916, 33.438534],
        [126.916618, 33.435799],
        [126.909683, 33.434853],
        [126.89399, 33.397915],
        [126.888153, 33.389645],
        [126.877663, 33.383389],
        [126.863457, 33.357925],
        [126.841888, 33.336723],
        [126.841141, 33.335751],
        [126.837852, 33.331352],
        [126.836929, 33.329533],
        [126.836586, 33.327946],
        [126.836609, 33.327698],
        [126.836922, 33.326054],
        [126.836845, 33.325771],
        [126.83699, 33.325634],
        [126.837303, 33.32563],
        [126.838028, 33.325359],
        [126.844963, 33.324532],
        [126.84581, 33.321316],
        [126.844055, 33.322872],
        [126.844131, 33.323055],
        [126.844131, 33.323055],
        [126.844131, 33.323055],
        [126.843925, 33.32309],
        [126.844055, 33.322872],
        [126.844437, 33.320774],
        [126.843994, 33.320122],
        [126.827736, 33.306931],
        [126.815727, 33.307922],
        [126.807663, 33.302891],
        [126.806229, 33.307011],
        [126.77581, 33.307022],
        [126.749687, 33.289101],
        [126.716629, 33.282784],
        [126.656616, 33.27697],
        [126.655266, 33.288433],
        [126.625877, 33.283489],
        [126.614182, 33.287331],
        [126.609901, 33.291328],
        [126.603958, 33.289673],
        [126.598404, 33.288158],
        [126.59462, 33.293571],
        [126.589363, 33.282883],
        [126.586044, 33.289364],
        [126.586945, 33.289494],
        [126.589439, 33.289658],
        [126.586044, 33.289364],
        [126.584526, 33.292526],
        [126.589462, 33.29908],
        [126.595222, 33.295483],
        [126.600494, 33.299152],
        [126.599152, 33.306118],
        [126.598106, 33.317272],
        [126.597778, 33.320587],
        [126.6026, 33.323265],
        [126.598488, 33.326851],
        [126.607414, 33.329903],
        [126.615234, 33.34544],
        [126.614296, 33.348377],
        [126.614502, 33.348629],
        [126.622643, 33.352558],
        [126.620903, 33.361473],
        [126.62442, 33.363819],
        [126.625954, 33.372635],
        [126.626411, 33.378296],
        [126.622398, 33.380043],
        [126.615601, 33.393562],
        [126.621399, 33.401871],
        [126.61985, 33.406052],
        [126.619774, 33.406197],
        [126.616623, 33.420551],
        [126.597794, 33.429573],
        [126.586006, 33.432381],
        [126.585846, 33.432457],
        [126.580132, 33.437588],
        [126.567528, 33.440243],
        [126.567368, 33.440514],
        [126.558136, 33.44582],
        [126.557915, 33.445946],
        [126.553604, 33.449001],
        [126.551178, 33.456039],
        [126.548065, 33.45536],
        [126.532433, 33.463287],
        [126.521324, 33.463348],
        [126.518227, 33.466732],
        [126.510956, 33.467098],
        [126.496414, 33.483589],
        [126.4963, 33.483593],
        [126.496407, 33.489498],
        [126.496758, 33.489964],
        [126.496605, 33.490192],
        [126.496956, 33.49688],
        [126.496895, 33.497009],
        [126.496933, 33.49754],
        [126.498215, 33.497925],
        [126.498459, 33.498627],
        [126.498184, 33.498955],
        [126.496994, 33.499454],
        [126.496513, 33.504124],
        [126.496376, 33.50415],
        [126.496368, 33.504238],
        [126.496231, 33.505363],
        [126.493141, 33.506653],
      ],
    },
  ],
}
