export default {
  name: 'case-6',
  label: 'Case #6',
  color: '#2F855A',
  description: `Seoul Call Center COVID-19 cluster travelers came to Jeju
    on March 7—8. Seoul Public Health Center officials notified Jeju
    authorities on March 11 that a second woman who works at the Guro Call
    Center (a COVID-19 cluster with 90 newly confirmed cases) traveled to
    Jeju with her family on the weekend of March 7 and 8th. Here is the
    updated itinerary of this group provided by health officials.`,

  activity: [
    {
      type: 'Point',
      point: [126.802939, 37.558863],
      placename: 'Gimpo Airport',
      address: '서울 강서구 하늘길 112',
      departed: '2020-03-07 09:00+09',
      note: 'Gimpo Airport → Jeju on Korean Air flight (KE1207)',
    },

    {
      type: 'Point',
      point: [126.492969, 33.506951],
      placename: 'Jeju International Airport',
      address: '제주시 공항로 2',
      arrived: '2020-03-07 10:00+09',
      departed: '2020-03-07 10:30+09',
      note: 'Boards a shuttle bus for Jeju RedCap Tour Rental Car Company',
    },

    {
      type: 'Point',
      point: [126.494084, 33.503172],
      placename: 'RedCap Rental Car',
      address: '제주시 다호길 130',
      arrived: '2020-03-07 10:30+09',
      departed: '2020-03-07 11:00+09',
      note: 'Rents a car',
    },

    {
      type: 'Point',
      point: [126.368415, 33.290096],
      placename: 'Camellia Hill',
      address: '서귀포시 안덕면 병악로 166',
      arrived: '2020-03-07 12:00+09',
      departed: '2020-03-07 13:00+09',
      note: 'Visits Camellia Hill',
    },

    {
      type: 'Point',
      point: [126.427188, 33.258700],
      placename: 'Matjondi',
      address: '서귀포시 중문로 86',
      arrived: '2020-03-07 13:45+09',
      departed: '2020-03-07 14:30+09',
      note: 'Has noodle soup for lunch at Matjondi (맛존디) in Jungmun, Seogwipo',
    },

    {
      type: 'Point',
      point: [126.792092, 33.305510],
      placename: 'Sonokam Jeju (Daemyung Shineville Resort)',
      address: '서귀포시 표선면 일주동로 6347-17',
      arrived: '2020-03-07 15:00+09',
      departed: '2020-03-07 15:15+09',
      note: 'Checks in at Sonokam Jeju in Pyoseon-myeon, Seogwipo',
    },

    {
      type: 'Point',
      point: [126.854183, 33.372065],
      placename: 'Kim Young-Gap Gallery',
      address: '서귀포시 성산읍 삼달로 137',
      arrived: '2020-03-07 16:25+09',
      departed: '2020-03-07 16:45+09',
      note: 'Visits Kim Young-gap Gallery',
    },

    /*
    △ (17:00) Takes a drive
    △ (17:55) Goes to a pharmacy in Seogwipo
    */

    {
      type: 'Point',
      point: [126.475915, 33.228757],
      placename: 'Gangjeong Port Raw Fish Restaurant',
      address: '서귀포시 말질로 274',
      arrived: '2020-03-07 19:00+09',
      departed: '2020-03-07 20:00+09',
      note: 'Raw fish dinner',
    },

    {
      type: 'Point',
      point: [126.792092, 33.305510],
      placename: 'Sonokam Jeju (Daemyung Shineville Resort)',
      address: '서귀포시 표선면 일주동로 6347-17',
      arrived: '2020-03-07 21:00+09',
      departed: '2020-03-08 09:00+09',
      note: 'Returns for the night at Sonokam Jeju and then checks out the following morning.',
    },

    {
      type: 'Point',
      point: [126.714390, 33.456971],
      placename: 'Geomun Oreum',
      address: '제주시 조천읍 선교로 569-36',
      arrived: '2020-03-08 09:10+09',
      departed: '2020-03-08 13:00+09',
      note: 'Arrives at Geomunoreum Volcanic Cone and Lava Tube System',
    },

    {
      type: 'Point',
      point: [126.677812, 33.468464],
      placename: 'Sarampunggyeong (사람풍경)',
      address: '제주시 조천읍 번영로 1338',
      arrived: '2020-03-08 14:00+09',
      departed: '2020-03-08 14:30+09',
      note: 'Has lunch near Geomunoreum',
    },

    /*
    △ (14:30) Receives notification from health officials in Seoul of a potential COVID-19 diagnosis
    */

    {
      type: 'Point',
      point: [126.755258, 33.557734],
      placename: 'Jjokkeullag Cafe',
      address: '제주시 구좌읍 김녕로21길 21',
      arrived: '2020-03-08 15:15+09',
      departed: '2020-03-08 16:00+09',
      note: 'Travels to Gimnyeong Beach and goes to Jjokkeullag Cafe. Goes outside to make phone calls at 15:30.',
    },

    {
      type: 'Point',
      point: [126.589430, 33.530347],
      placename: 'Black Island (흑섬 본점)',
      address: '제주시 서흘1길 46',
      arrived: '2020-03-08 18:00+09',
      departed: '2020-03-08 19:00+09',
      note: 'Eats dinner at Black Island (흑섬 본점) in the Samyang neighborhood of Jeju City',
    },

    {
      type: 'Point',
      point: [126.494084, 33.503172],
      placename: 'RedCap Rental Car',
      address: '제주시 다호길 130',
      arrived: '2020-03-08 20:15+09',
      departed: '2020-03-08 20:30+09',
      note: 'Returns their rental car and arrives at Jeju International Airport',
    },

    {
      type: 'Point',
      point: [126.492969, 33.506951],
      placename: 'Jeju International Airport',
      address: '제주시 공항로 2',
      arrived: '2020-03-08 20:40+09',
      departed: '2020-03-08 21:05+09',
      note: 'Arrives at Jeju International Airport. Goes to the Duty Free Shop. Departs Jeju on KE1246.',
    },

    {
      type: 'Route',
      hiddenFromUI: true,
      route: [
        [126.493141, 33.506653],
        [126.492264, 33.505501],
        [126.491699, 33.503239],
        [126.49604, 33.505329],
        [126.496376, 33.50415],
        [126.49382, 33.503948],
        [126.493622, 33.503704],
        [126.49379, 33.503376],
        [126.493622, 33.503704],
        [126.492188, 33.501389],
        [126.49231, 33.493923],
        [126.479477, 33.48595],
        [126.467407, 33.477829],
        [126.455307, 33.463802],
        [126.44809, 33.460865],
        [126.447678, 33.460613],
        [126.446724, 33.460003],
        [126.405533, 33.419128],
        [126.380264, 33.401703],
        [126.373421, 33.3894],
        [126.366692, 33.364479],
        [126.360565, 33.354874],
        [126.354385, 33.330318],
        [126.34523, 33.310669],
        [126.343918, 33.30479],
        [126.346535, 33.299114],
        [126.350494, 33.295628],
        [126.353859, 33.284428],
        [126.361343, 33.27636],
        [126.367607, 33.290028],
        [126.368423, 33.289902],
        [126.368523, 33.290001],
        [126.370537, 33.28986],
        [126.368423, 33.289902],
        [126.36805, 33.289997],
        [126.367607, 33.290028],
        [126.36203, 33.280182],
        [126.357231, 33.280804],
        [126.372391, 33.278362],
        [126.394875, 33.268826],
        [126.413849, 33.266178],
        [126.427307, 33.262383],
        [126.426994, 33.258751],
        [126.426949, 33.258499],
        [126.434929, 33.25563],
        [126.443787, 33.263119],
        [126.444054, 33.263226],
        [126.443947, 33.263371],
        [126.451782, 33.27626],
        [126.453323, 33.284008],
        [126.460892, 33.290619],
        [126.479233, 33.292587],
        [126.485977, 33.289761],
        [126.502991, 33.29171],
        [126.542305, 33.290154],
        [126.561707, 33.292694],
        [126.57737, 33.303028],
        [126.587494, 33.305927],
        [126.587914, 33.306812],
        [126.587921, 33.311069],
        [126.587967, 33.311203],
        [126.591423, 33.313625],
        [126.591713, 33.313732],
        [126.596733, 33.315533],
        [126.598106, 33.317272],
        [126.598511, 33.317886],
        [126.615562, 33.318565],
        [126.631645, 33.316059],
        [126.644226, 33.321838],
        [126.665665, 33.325073],
        [126.679382, 33.317986],
        [126.688599, 33.309113],
        [126.700806, 33.313828],
        [126.710335, 33.309593],
        [126.714867, 33.310127],
        [126.715981, 33.30872],
        [126.716324, 33.308517],
        [126.717041, 33.308109],
        [126.72216, 33.295826],
        [126.720505, 33.283623],
        [126.750259, 33.289135],
        [126.775024, 33.306595],
        [126.785988, 33.307205],
        [126.786087, 33.307072],
        [126.791603, 33.306377],
        [126.792038, 33.305923],
        [126.791847, 33.306126],
        [126.793098, 33.306747],
        [126.79525, 33.306709],
        [126.807076, 33.307106],
        [126.816933, 33.311066],
        [126.823112, 33.330433],
        [126.840385, 33.335457],
        [126.841209, 33.335716],
        [126.863533, 33.357887],
        [126.868904, 33.369171],
        [126.854309, 33.372429],
        [126.84153, 33.377888],
        [126.826851, 33.387421],
        [126.797836, 33.389652],
        [126.785034, 33.371479],
        [126.766808, 33.361488],
        [126.759811, 33.367695],
        [126.753624, 33.362972],
        [126.739059, 33.359974],
        [126.733292, 33.352551],
        [126.725197, 33.349781],
        [126.720985, 33.342823],
        [126.704979, 33.344101],
        [126.695045, 33.336849],
        [126.677055, 33.332035],
        [126.6679, 33.325615],
        [126.644226, 33.321838],
        [126.63353, 33.316399],
        [126.598511, 33.317886],
        [126.596733, 33.315533],
        [126.60051, 33.29953],
        [126.595856, 33.296459],
        [126.593231, 33.286781],
        [126.585503, 33.277061],
        [126.585335, 33.26844],
        [126.530807, 33.261326],
        [126.506226, 33.261253],
        [126.50547, 33.256073],
        [126.500237, 33.254242],
        [126.499519, 33.250206],
        [126.478004, 33.251259],
        [126.477806, 33.251026],
        [126.479889, 33.235626],
        [126.479233, 33.230694],
        [126.47599, 33.228676],
        [126.471176, 33.226402],
        [126.464485, 33.231701],
        [126.463112, 33.232204],
        [126.464485, 33.231701],
        [126.471123, 33.226425],
        [126.474503, 33.227097],
        [126.479233, 33.230694],
        [126.479889, 33.235626],
        [126.486618, 33.233459],
        [126.510956, 33.236755],
        [126.52356, 33.245758],
        [126.523933, 33.246239],
        [126.524994, 33.246174],
        [126.525032, 33.246231],
        [126.524841, 33.246346],
        [126.525543, 33.247086],
        [126.53273, 33.248226],
        [126.541153, 33.255093],
        [126.553513, 33.251934],
        [126.600502, 33.260277],
        [126.600731, 33.260269],
        [126.61824, 33.260582],
        [126.627815, 33.263401],
        [126.639374, 33.265007],
        [126.655273, 33.276653],
        [126.716713, 33.282669],
        [126.750259, 33.289135],
        [126.775024, 33.306595],
        [126.785988, 33.307205],
        [126.786087, 33.307072],
        [126.791603, 33.306377],
        [126.792038, 33.305923],
        [126.791847, 33.306126],
        [126.793098, 33.306747],
        [126.79525, 33.306709],
        [126.807076, 33.307106],
        [126.817085, 33.311176],
        [126.822151, 33.329105],
        [126.829239, 33.332794],
        [126.819595, 33.362709],
        [126.803185, 33.37706],
        [126.791061, 33.382626],
        [126.78923, 33.396637],
        [126.780441, 33.404343],
        [126.78054, 33.404465],
        [126.767075, 33.411514],
        [126.759773, 33.4193],
        [126.750458, 33.429207],
        [126.710556, 33.451305],
        [126.71035, 33.455215],
        [126.714142, 33.45705],
        [126.71035, 33.455215],
        [126.709244, 33.452614],
        [126.689926, 33.467167],
        [126.664055, 33.469959],
        [126.664291, 33.469872],
        [126.677864, 33.468742],
        [126.678215, 33.468693],
        [126.679359, 33.486588],
        [126.682243, 33.490967],
        [126.68222, 33.491478],
        [126.692879, 33.50386],
        [126.692665, 33.514034],
        [126.693306, 33.514606],
        [126.68782, 33.521198],
        [126.686409, 33.531487],
        [126.694138, 33.535454],
        [126.709534, 33.550533],
        [126.729385, 33.55603],
        [126.73819, 33.554317],
        [126.74514, 33.555046],
        [126.755592, 33.555889],
        [126.75544, 33.557735],
        [126.75544, 33.55777],
        [126.758736, 33.556702],
        [126.74514, 33.555046],
        [126.738258, 33.554382],
        [126.729378, 33.556103],
        [126.712738, 33.551613],
        [126.686371, 33.53162],
        [126.609993, 33.525501],
        [126.603172, 33.521526],
        [126.590797, 33.52182],
        [126.58799, 33.526798],
        [126.589333, 33.529087],
        [126.589195, 33.53035],
        [126.591736, 33.531803],
        [126.589333, 33.529087],
        [126.58799, 33.526798],
        [126.587151, 33.525681],
        [126.585922, 33.524811],
        [126.587219, 33.521389],
        [126.564217, 33.518711],
        [126.52877, 33.500614],
        [126.505943, 33.50029],
        [126.496933, 33.49754],
        [126.496964, 33.498184],
        [126.496445, 33.503391],
        [126.496376, 33.50415],
        [126.49382, 33.503948],
        [126.493622, 33.503704],
        [126.49379, 33.503376],
        [126.493622, 33.503704],
        [126.496376, 33.50415],
        [126.496368, 33.504238],
        [126.496231, 33.505363],
        [126.493141, 33.506653],
      ],
    },
  ],
}
